 JWT_SECRET=7ac2fc9655f6b40dd7e1d387a15f3cae5bb1a5ba0f0a4ea0ef183f2bab297d5f
 MONGO_URI=mongodb+srv://nanditasola:aQyyIoipJPrnmqqy@eventmanagementcluster.simbc.mongodb.net/?retryWrites=true&w=majority&appName=EventManagementCluster